
logging.path= /
logging.level.Proyecto_Final.Periodico = TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n



spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/PeriodicoBD
spring.datasource.username=postgres
spring.datasource.password=pokemon991*
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring:
  servlet:
    multipart:
      max-file-size: 200MB
      max-request-size: 200MB

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración del servidor de correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pablorj991@gmail.com
spring.mail.password=yklnjcodknygayso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuración del servidor de correo electrónico
#spring.mail.host=smtp.ionos.es
#spring.mail.port=587
#spring.mail.username=suplementoStore@frangallegodorado.es
#spring.mail.password=LentosJavaC23;24/Java&C
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true